@media (min-width: 600px) {
  header .header__container {
    padding: 10px 60px;
  }
  header .header__container nav ul,
  header .header__container nav {
    display: flex;
  }
  header .header__container nav ul {
    gap: 1rem;
    font-size: 18px;
  }
  header .header__container nav ul li a {
    color: var(--light-gray);
  }

  /* Hero section */

  .hero__section {
    padding: 40px 60px !important;
    text-align: start;
    
}
.hero__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 6rem;
    
}
.hero__description {
    width: 400px;
}
.hero__description p {
    padding-bottom: 0.5rem;
}

.hero__description button {
    margin-top: 10px;
    padding: 8px 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid var(--light-gray);
    background-color: transparent;
    color: var(--color);
    gap: 15px;
    cursor: pointer;

}
.hero__description button:hover {
    background-color: var(--color);
    color: var(--bg-color);
}
.hero__description button span svg {
    width: 20px;
    height: 20px;
}
.hero__content h1 {
    flex-grow: 1;
}

}

@media (min-width: 768px) {
    .hero__content h1 {
        font-size: 4.3rem;
    }
    .hero__description {
    width: 500px;
}
}


@media (min-width: 1200px) {
    .hero__content h1 {
        font-size: 6rem;
    }
}